# ffapi-project

./: CODE_OF_CONDUCT.md  README.md
mcmod-node/app/: build.gradle
mcmod-node/app/src/androidTest/java/xyz/hexile/mcmodnode/: ExampleInstrumentedTest.java
mcmod-node/app/src/main/: AndroidManifest.xml
mcmod-node/app/src/main/java/androidx/lifecycle/: ProcessLifecycleOwnerInitializer.java
mcmod-node/app/src/main/java/androidx/room/: MultiInstanceInvalidationService.java
mcmod-node/app/src/main/java/co/vmob/sdk/common/: DeviceBootReceiver.java  VMobJobReceiver.java
mcmod-node/app/src/main/java/co/vmob/sdk/fcm/: FCMPushReceiver.java
mcmod-node/app/src/main/java/com/crashlytics/android/: CrashlyticsInitProvider.java
mcmod-node/app/src/main/java/com/digits/sdk/android/: AttributableInviteDownloadService.java  ContactsUploadService.java
mcmod-node/app/src/main/java/com/facebook/internal/: FacebookInitProvider.java
mcmod-node/app/src/main/java/com/google/firebase/iid/: FirebaseInstanceIdReceiver.java
mcmod-node/app/src/main/java/mcdonalds/app/: AppApplication.java
mcmod-node/app/src/main/java/mcdonalds/core/: SplashActivity.java
mcmod-node/app/src/main/java/mcdonalds/core/service/: MarketSwitchJobService.java
mcmod-node/app/src/main/java/mcdonalds/restaurant/network/: RestaurantService.java  SearchService.java
mcmod-node/app/src/main/java/mcdonalds/restaurant/search/: RestaurantsSuggestionProvider.java
mcmod-node/app/src/main/java/org/altbeacon/beacon/service/: ScanJob.java
mcmod-node/app/src/main/java/xyz/hexile/mcmodnode/: ChangeDigestAsyncTask.java  LayoutUtils.java  Utils.java
mcmod-node/app/src/main/res/values/: strings.xml
mcmod-node/app/src/test/java/xyz/hexile/mcmodnode/: ExampleUnitTest.java
(+105 files in other folders)
