apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "xyz.hexile.mcmodnode"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 510
        versionName "5.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Import libs from libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // SafetyNet Library
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    // OkHttp 3.14.3 (OkHttp3 4.x is for Kotlin)
    implementation 'com.squareup.okhttp3:okhttp:3.14.3'

    // LocalBroadcastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    def libsuVersion = '2.5.1'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
}
